<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dop dop yet yet</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://img.icons8.com/?size=512&id=TuXN3JNUBGOT&format=png"
	<title></title>
    <style>
        body {
            font-family: Trebuchet MS, sans-serif;
            background: url('https://4kwallpapers.com/images/walls/thumbs_3t/733.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 10;
        }

        .container {
            background-color: rgba(180, 235, 255, 0.2);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        h2 {
            margin-bottom: 20px;
        }

        h3 {
            margin-bottom: 20px;
        }

        .downloads, .copy-text {
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #449eff;
        }

        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }

        .drag-to-launcher {
            margin-top: 20px;
            font-size: 1.2em;
            color: #449eff;
            cursor: pointer;
        }

        .drag-to-launcher:hover {
            color: #449eff;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>EDPlay</h1>

        <div class="downloads">
            <h2>Software</h2>
            <a href="https://www.7-zip.org/a/7z2409-x64.exe" download="7z2409-x64.exe" class="button" target="_blank">7-Zip</a>
            <a href="https://anydesk.com/en/downloads/thank-you?dv=win_exe" download="AnyDesk.exe" class="button" target="_blank">AnyDesk</a>
            <a href="https://www.steamtools.net/res/ev/SteamtoolsSetup.exe" download="SteamtoolsSetup.exe" class="button" target="_blank">SteamTools</a>
            <a href="https://builds.parsec.app/package/parsec-windows.exe" download="parsec-windows.exe" class="button" target="_blank">Parsec</a>
            <a href="https://download.reemo.io/reemo.setup.x64.exe" download="reemo.setup.x64.exe" class="button" target="_blank">Reemo</a>
            <a href="https://tinyurl.com/yurcj3bs" download="NVIDIA_Drivers.exe" class="button" target="_blank">NVIDIA Drivers</a>
            <a href="https://discord.com/api/downloads/distributions/app/installers/latest?channel=stable&platform=win&arch=x64" download="DiscordSetup.exe" class="button" target="_blank">Discord</a>
            <a href="https://tinyurl.com/mva5bd65" download="Sunshine.exe" class="button" target="_blank">Sunshine</a>
            <a href="https://tinyurl.com/ara44vr4" download="Process_Hacker_2.exe" class="button" target="_blank">Process Hacker 2</a>
            <a href="https://www.iobit.com/downloadcenter.php?product=iobit-unlocker" download="IObit_Unlocker.exe" class="button" target="_blank">IObit Unlocker</a>
            <a href="https://adl.netease.com/d/g/mumu/c/MuMu_Nebula" download="MuMu_Nebula.exe" class="button" target="_blank">MuMu Nebula</a>
            <a href="https://us.download.nvidia.com/GFE/GFEClient/3.27.0.112/GeForce_Experience_v3.27.0.112.exe" download="GeForce_Experience.exe" class="button" target="_blank">GeForce Experience</a>
            <a href="https://www.figma.com/download/desktop/win" download="Figma.exe" class="button" target="_blank">Figma</a>
            <a href="https://download.scdn.co/SpotifySetup.exe" download="SpotifySetup.exe" class="button" target="_blank">Spotify</a>
            <a href="https://telegram.org/dl/desktop/win64" download="Telegram.exe" class="button" target="_blank">Telegram</a>
            <a href="https://public-cdn.cloud.unity3d.com/hub/prod/UnityHubSetup.exe" download="UnityHubSetup.exe" class="button" target="_blank">Unity</a>
            <a href="https://c2rsetup.officeapps.live.com/c2r/downloadVS.aspx?sku=community&channel=Release&version=VS2022" download="VS_Community.exe" class="button" target="_blank">Visual Studio</a>
            </div>


        <div class="downloads">
            <h2>Tweaks</h2>
            <a href="https://raw.githubusercontent.com/edplay0/12/refs/heads/main/Activate" download="Activate.bat" class="button" target="_blank">Activate Windows</a>
            <a href="https://raw.githubusercontent.com/edplay0/12/refs/heads/main/OffDefender" download="OffDefender.bat" class="button" target="_blank">OffDefender</a>
            <a href="https://raw.githubusercontent.com/edplay0/12/refs/heads/main/OffFirewall" download="OffFirewall.bat" class="button" target="_blank">OffFirewall</a>
            <a href="https://furcate.eu" download="ManifestLuaGen.exe" class="button" target="_blank">ManifestLuaGen</a>
            <a href="https://shorturl.at/jyob1" download="Minecraft_Unlock.zip" class="button" target="_blank">Unlock Full Game Minecraft</a>
            </div>

        <div class="downloads">
            <h2>Games Client</h2>
            <a href="https://cdn.fastly.steamstatic.com/client/installer/SteamSetup.exe" download="SteamSetup.exe" class="button" target="_blank">Steam</a>
            <a href="https://launcher-public-service-prod06.ol.epicgames.com/launcher/api/installer/download/EpicGamesLauncherInstaller.msi" download="EpicGamesLauncherInstaller.msi" class="button" target="_blank">Epic Games</a>
            <a href="https://download.battle.net/en-us/?product=bnetdesk" download="Battle.net.exe" class="button" target="_blank">Battle.net</a>
            <a href="https://webinstallers.gog-statics.com/download/GOG_Galaxy_2.0.exe" download="GOG_Galaxy_2.0.exe" class="button" target="_blank">GOG Galaxy</a>
            <a href="https://download-porter.hoyoverse.com/download-porter/2025/01/14/VYTpXlbWo8_1.4.2.199_1_0_hyp_hoyoverse_prod_202501021059_rmFvwOfI.exe?trace_key=HoYoPlay_install_ua_3b30603477a2" download="HoyoPlay.exe" class="button" target="_blank">HoyoPlay</a>
        </div>

        <script>
            function copyText() {
            const textToCopy = document.getElementById('text-to-copy');
            textToCopy.select();
            textToCopy.setSelectionRange(0, 99999);

            try {
                document.execCommand('copy');
                alert('Text copied to clipboard');
            } catch (err) {
                console.error('Failed to copy text: ', err);
            }
        }

        function copyTextUSA() {
            const textToCopyUSA = document.getElementById('text-to-copy-usa');
            textToCopyUSA.select();
            textToCopyUSA.setSelectionRange(0, 99999);

            try {
                document.execCommand('copy');
                alert('Text copied to clipboard');
            } catch (err) {
                console.error('Failed to copy text: ', err);
            }
        }

        function dragStart(event) {
            event.dataTransfer.setData('text/plain', 'RGB Launcher Dragged Item');
            event.dataTransfer.dropEffect = 'move';
            alert('Drag started!');
        }

        </script>

    </div>
</body>
</html>
